NODE_ENV=development
PORT = 8000
DATABASE=mongodb+srv://<PASSWORD>@csc13002.juhgklo.mongodb.net/<DATABASE_NAME>?retryWrites=true&w=majority
DATABASE_LOCAL= 
DATABASE_PASSWORD=TheMegaPages:CSC13002_HCMUS_SOFTWARE
DATABASE_NAME=TheMegaPages
